<!DOCTYPE html>
<meta charset="utf-8">
<style>

.background {
  fill: none;
  pointer-events: all;
}

.counties {
   fill: green;
}

.states {
  fill: #aaa;
}

.states .active {
  fill: orange;
}

.state-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 1.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

.state-places {
   fill: #444;
}

.county-borders {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

.q0-9 { fill:rgb(247,251,255); }
.q1-9 { fill:rgb(222,235,247); }
.q2-9 { fill:rgb(198,219,239); }
.q3-9 { fill:rgb(158,202,225); }
.q4-9 { fill:rgb(107,174,214); }
.q5-9 { fill:rgb(66,146,198); }
.q6-9 { fill:rgb(33,113,181); }
.q7-9 { fill:rgb(8,81,156); }
.q8-9 { fill:rgb(8,48,107); }

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>

var   width = window.innerWidth - 25,
      height = window.innerHeight - 25,
      active = d3.select(null);

var rateById = d3.map();

var quantize = d3.scale.quantize()
   .domain([0, .15])
   .range(d3.range(9).map(function(i) {return "q" + i + "-9"}));

var projection = d3.geo.albersUsa()
    .scale(width)
    .translate([width / 2, height / 2]);

var path = d3.geo.path()
    .projection(projection);

var zoom = d3.behavior.zoom()
   .translate([0,0])
   .scale(1)
   .scaleExtent([1,8])
   .on("zoom", zoomed);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .on("click", stopped, true);

svg.append("rect")
    .attr("class", "background")
    .attr("width", width)
    .attr("height", height)
    .on("click", reset);

var g = svg.append("g");

svg
   .call(zoom)
   .call(zoom.event);

var state_features, county_features, state_mesh, county_mesh;

d3.json("us.json", function(error, us) {
  if (error) throw error;
  state_features = topojson.feature(us, us.objects.states).features;
  state_mesh = topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; });
  county_features = topojson.feature(us, us.objects.counties).features;
  county_mesh = topojson.mesh(us, us.objects.counties, function(a, b) { return a !== b; });
  // state_places = topojson.feature(us, us.objects.places);

  g.append("g")
      .attr("class", "states")
    .selectAll("path")
      .data(state_features)
    .enter().append("path")
      .attr("class", "states")
      .attr("d", path)
      .on("click", clicked);

  g.append("path")
      .datum(state_mesh)
      .attr("class", "state-borders")
      .attr("d", path);

   // g.append("path")
   //    .datum(state_places)
   //    .attr("d", path)
   //    .attr("class", "state-places");
});

d3.tsv("unemployment.tsv", function(error, d) {
   rateById.set(d.id, +d.rate);
});

function clicked(d) {

   if (active.node() === this) return reset();
   active.classed("active", false);
   active = d3.select(this).classed("active", true);

   var bounds = path.bounds(d),
       dx = bounds[1][0] - bounds[0][0],
       dy = bounds[1][1] - bounds[0][1],
       x = (bounds[0][0] + bounds[1][0]) / 2,
       y = (bounds[0][1] + bounds[1][1]) / 2,
       scale = Math.max(1, Math.min(8, 0.9 / Math.max(dx / width, dy / height))),
       translate = [width / 2 - scale * x, height / 2 - scale * y];

   svg.transition()
       .duration(750)
       .call(zoom.translate(translate).scale(scale).event);
}

function reset() {
   active.classed("active", false);
   active = d3.select(null);

   svg.transition()
      .duration(750)
      .call(zoom.translate([0,0]).scale(1).event);
}

function zoomed() {
   g.style("stroke-width", 1.5 / d3.event.scale + "px");
   g.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
}

function stopped() {
   if (d3.event.defaultPrevented) d3.event.stopPropagation();
}


</script>
